# Organization-sonar

./: build.gradle  logback.xml
src/main/java/com/dtt/organization/: OrganizationApplication.java  ServletInitializer.java
src/main/java/com/dtt/organization/asserts/: OrgnizationServiceAsserts.java  ServiceAsserts.java
src/main/java/com/dtt/organization/config/: AppConfiguration.java  OpenAPIConfig.java  SentryClientExceptions.java  SentryConfig.java
src/main/java/com/dtt/organization/constant/: ApiEndpoints.java  ApiResponses.java  Constant.java
src/main/java/com/dtt/organization/dto/: BenificiariesDto.java  BenificiariesRespDto.java  BenificiariesResponseDto.java  BizAppCreateDto.java  CertReqDto.java  CheckTemplateDto.java  DeactivateDto.java  EmailDto.java  EmailListDto.java  EmailReqDto.java  EnterpriseGatewayOrganisationUpdateDto.java  EsealCertificateDto.java  GetTemplateDto.java  IssueCertificateDTO.java  LogModelDTO.java  NotificationContextDTO.java  NotificationDTO.java  NotificationDataDTO.java  OTPResponseDTO.java  OrgBucketConfigDTO.java  OrgCertResponse.java  OrgClientAppConfigDto.java  OrgPrepetryStatusDto.java  OrgSigntoryDto.java  OrgStatusDto.java  OrgUser.java  OrganisationPrivilegesRequestDto.java  OrganizationDetailsResDTO.java  OrganizationIdDto.java  OrganizationIssueCetificatesDto.java  OrganizationListResponseDTO.java  PostRequest.java  PostpaidReqest.java  PrepteryStatusResponseDTO.java  RARequestDTO.java  RegisterOrganizationDTO.java  RequestEntity.java  SignatureDeatils.java  SignatureTemplateDto.java  SignatureTemplateUpdateDto.java  (+8 more)
src/main/java/com/dtt/organization/enums/: BeneficiaryType.java  CertificateStatus.java  CertificateType.java  LicenseType.java  LogMessageType.java  OrganizationSegments.java  PrivilegeServiceName.java  RevokeReason.java  ServiceName.java  SponsorType.java  TransactionType.java
src/main/java/com/dtt/organization/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodes.java  ExceptionHandlerUtil.java  OrgnizationServiceException.java  RAServiceException.java
src/main/java/com/dtt/organization/model/: BeneficiariedPrivilegeService.java  BeneficiaryInfoView.java  BeneficiaryValidity.java  Benificiaries.java  LicenseDeviceList.java  OrgBucketConfig.java  OrgBuckets.java  OrgCertificateEmailCounter.java  OrgClientAppConfig.java  OrgContactsEmail.java  OrgSubscriberEmailOld.java  OrganizationCertificateLifeCycle.java  OrganizationCertificates.java  OrganizationDetails.java  OrganizationDetailsForClient.java  OrganizationDirectors.java  OrganizationDocuments.java  OrganizationDocumentsCheckBox.java  OrganizationEmailDomain.java  OrganizationPricingSlabDefinitions.java  OrganizationPrivileges.java  OrganizationService.java  OrganizationSignatureTemplates.java  OrganizationStatusModel.java  OrganizationWrappedKey.java  SignatureTemplates.java  SoftwareLicenseApprovalRequests.java  SoftwareLicenses.java  SoftwareLicensesHistory.java  Subscriber.java  SubscriberCertificate.java  SubscriberCompleteDetail.java  SubscriberDevice.java  SubscriberDeviceHistory.java  SubscriberFcmToken.java  SubscriberOnboardingData.java  SubscriberPaymentHistory.java  SubscriberStatusModel.java  SubscriberView.java  TrustedStakeholder.java  (+1 more)
src/main/java/com/dtt/organization/repository/: BeneficiariedPrivilegeServiceRepo.java  BeneficiariesRepo.java  BeneficiaryInfoViewRepo.java  BeneficiaryValidityRepository.java  LicenseDeviceListRepo.java  OrgBucketConfigRepo.java  OrgBucketsRepo.java  OrgCertificateEmailCounterRepository.java  OrgClientAppConfigRepo.java  OrgContactsEmailRepository.java  OrgEmailDomainRepository.java  OrganisationPrivilegesRepository.java  OrganizationCertificateLifeCycleReository.java  OrganizationCertificatesRepository.java  OrganizationDetailsForClientRepoIface.java  OrganizationDetailsRepository.java  OrganizationDirectorsRepository.java  OrganizationDocumentsCheckBoxRepository.java  OrganizationDocumentsRepository.java  OrganizationServiceRepository.java  OrganizationSignatureTemplatesRepository.java  OrganizationStatusRepository.java  OrganizationWrappedKeyRepository.java  SignatureTemplatesRepository.java  SoftwareLicenseApprovalRequestsRepo.java  SoftwareLicensesHistoryRepo.java  SoftwareLicensesRepository.java  SubscriberCertificatesRepoIface.java  SubscriberCompleteDetailRepoIface.java  SubscriberDeviceHistoryRepoIface.java  SubscriberDeviceRepoIface.java  SubscriberFcmTokenRepoIface.java  SubscriberOnboardingDataRepoIface.java  SubscriberRepository.java  SubscriberStatusRepository.java  SubscriberViewRepository.java  TrustedStakeholdersRepository.java  WalletSignCertRepo.java
src/main/java/com/dtt/organization/request/entity/: CheckCertificateStatus.java  GenerateSignature.java  LogModel.java  PostRequest.java  RevokeCertificateRequest.java  SignatureDeatils.java  SignatureVerificationContext1.java
src/main/java/com/dtt/organization/response/entity/: APIResponse.java  NativeCertResponse.java  OrganisationPrivilegesResponse.java  ServiceResponse.java  VerfiySignatureResponse.java
src/main/java/com/dtt/organization/restcontroller/: BeneficirayController.java  EGPVerifyVendorController.java  EOIController.java  GlobalExceptionHandler.java  LicensesController.java  OrgBucketsController.java  OrganizationCertificatesController.java  OrganizationController.java  OrganizationGatewayController.java  OrganizationPrivilegesController.java  SentryController.java
src/main/java/com/dtt/organization/util/: AppUtil.java  EOISendEmail.java  ExecutionTimeAspectPolicy.java  KafkaConfig.java  KafkaSender.java  LinkedBeneficiraryWorkerThread.java  NativeUtils.java  OrganizationServiceException.java  Utility.java  ValidationUtil.java
src/main/java/resources/: application-uaeid.properties  application.properties  banner.txt
src/main/java/resources/messages/: api_error_messages.properties  api_error_messages_ar.properties  api_response_messages.properties  api_response_messages_ar.properties
src/main/java/resources/static/: redoc.html
src/test/java/com/dtt/organization/: OrganizationApplicationTests.java
(+20 files in other folders)
