plugins {

	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	//id 'org.graalvm.buildtools.native' version '0.10.6'

	id "com.github.spotbugs" version "6.0.18"
}

group = 'com.dtt'
version = '0.0.1-SNAPSHOT'

//java {
//sourceCompatibility = JavaVersion.VERSION_21
//targetCompatibility = JavaVersion.VERSION_21
//}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}

dependencies {
	// Local JAR
	implementation files('DAESLogIntegrity.jar')
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'io.sentry:sentry:7.14.0'
	implementation 'ch.qos.logback:logback-classic:1.5.25'
	implementation 'ch.qos.logback:logback-core:1.5.25'

	implementation 'commons-io:commons-io:2.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.kafka:spring-kafka'

	// MySQL driver (recommended runtime variant)
	implementation 'org.postgresql:postgresql:42.7.3'// latest stable version compatible

	// Testing
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	//compileOnly 'org.projectlombok:lombok:1.18.30'
	//annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Apache Utils (upgrade to latest compatible versions)
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	//implementation 'org.apache.commons:commons-email:1.5'

	// Jasypt (last version with Spring Boot 3 support)
	//implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	//implementation 'com.github.windupguy:jasypt-spring-boot-starter:4.0.0'


	// Sentry (Spring Boot 3 compatible)



	// SpringDoc (1.5.x not compatible with Spring Boot 3 — must upgrade)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

	//implementation 'org.hibernate.validator:hibernate-validator'

	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 'org.springframework.vault:spring-vault-core'

	spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0"

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 'org.springframework.vault:spring-vault-core'



}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required.set(true)
		xml.required.set(false)
	}
}
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	ignoreFailures = true
}


//tasks.named('test') {
//useJUnitPlatform()
//}
ext {
	springCloudVersion = "2024.0.0" // or the latest 2024.0.x SR release
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//configurations.all {
//	exclude group: 'commons-logging', module: 'commons-logging'
//}

//graalvmNative {
//	binaries {
//		main {
//			// Use single quotes (' ') to treat $ and | as normal text
//			buildArgs.add('-H:IncludeResources=.*dllConfig_64\\.conf$|.*\\.so$')
//		}
//	}
//}

